# CodeRun

./: LICENSE  README.md
src/Services/CodeRun.Services.AdminApi/: CodeRun.Services.AdminApi.csproj  Program.cs  appsettings.json
src/Services/CodeRun.Services.AdminApi/Controllers/: AccountController.cs  AppCarouselController.cs  AppDeviceController.cs  AppFeedbackController.cs  AppUpdateController.cs  AppUserInfoController.cs  BaseController.cs  CategoryController.cs  ExamQuestionController.cs  IndexController.cs  MenuController.cs  QuestionInfoController.cs  RoleController.cs  ShareInfoController.cs  UploadController.cs
src/Services/CodeRun.Services.AdminApi/CustomerPolicy/: PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  PermissionRequirement.cs
src/Services/CodeRun.Services.AdminApi/Extensions/: AutofacModuleRegister.cs  LongToStringConverterNewtonsoft.cs  ServiceAop.cs  ServiceExtensions.cs
src/Services/CodeRun.Services.AdminApi/Filters/: TokenActionFilter.cs
src/Services/CodeRun.Services.AdminApi/Middlewares/: ErrorHandlingMiddleware.cs
src/Services/CodeRun.Services.AdminApi/Properties/: launchSettings.json
src/Services/CodeRun.Services.Domain/: CodeRun.Services.Domain.csproj  CodeRunDbContext.cs
src/Services/CodeRun.Services.Domain/CustomerException/: BusinessException.cs  DapperRepositoryException.cs
src/Services/CodeRun.Services.Domain/Entities/: Account.cs  Category.cs  ExamQuestion.cs  ExamQuestionItem.cs  Menu.cs  QuestionInfo.cs  Role.cs  RoleForMenu.cs  ShareInfo.cs
src/Services/CodeRun.Services.Domain/IRepository/: IAccountRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IDapperOptions.cs  IDapperRepository.cs  IExamQuestionItemRepository.cs  IExamQuestionRepository.cs  IMenuRepository.cs  IQuestionInfoRepository.cs  IRoleForMenuRepository.cs  IRoleRepository.cs  IShareInfoRepository.cs
src/Services/CodeRun.Services.Domain/Repository/: AccountRepository.cs  BaseRepository.cs  CategoryRepository.cs  (+8 more)
src/Services/CodeRun.Services.Service/: Class1.cs  CodeRun.Services.Service.csproj  LocationStorage.cs  ServiceBase.cs
(+233 files in other folders)
