<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeRun.Services.Domain\CodeRun.Services.Domain.csproj" />
    <ProjectReference Include="..\CodeRun.Services.IService\CodeRun.Services.IService.csproj" />
  </ItemGroup>

</Project>
